# Hospital-Patient-Management-System

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fhospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fhospital/: Barcode.java  Docdash2.java  Doct.java  DoctorLogin.java  DoctorRegister.java  Emergency.java  Ideadash.java  Lab.java  Lotte.java  Lotte2.java  Lotte3.java  Lotte4.java  Main2.java  MainActivity.java  Maps.java  Med.java  Medhistory.java  Pathos.java  PatientLogin.java  PatientRegister.java  Patpre.java  Pdash1.java  Pred.java  Pred1.java  Presc.java  Walk.java  Walk2.java  Walk3.java  docotor.java  patient.java
app/src/main/res/anim/: btnanim.xml  nothingtocome.xml  slide_in_left.xml  smltobig.xml
app/src/main/res/drawable-v24/: bg_round.xml  conbtn.xml
app/src/main/res/layout/: activity_barcode2.xml  activity_docdash2.xml  activity_doct.xml  activity_doctor_login.xml  activity_doctor_register.xml  activity_emergency.xml  activity_ideadash.xml  activity_lab.xml  activity_lotte.xml  activity_lotte2.xml  activity_lotte3.xml  activity_lotte4.xml  activity_main2.xml  activity_maps.xml  activity_med.xml  activity_medhistory.xml  activity_pathos.xml  activity_patient_login.xml  activity_patient_register.xml  activity_patpre.xml  activity_pdash1.xml  activity_pred.xml  activity_pred1.xml  activity_presc.xml  activity_walk.xml  activity_walk2.xml  activity_walk3.xml
app/src/main/res/raw/: patient.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fhospital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
