apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.easy.fhospital"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.firebase:firebase-auth:16.0.5'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    implementation 'com.google.firebase:firebase-database:16.0.4'

    implementation 'com.google.firebase:firebase-firestore:17.1.2'

    implementation 'com.google.firebase:firebase-storage:16.0.4'

    implementation 'com.google.android.gms:play-services-wallet:18.0.0'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'com.braintreepayments.api:drop-in:3.7.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.0.0'

    implementation 'androidx.navigation:navigation-ui:2.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    def lottieVersion = "3.4.0"

    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.google.code.gson:gson:2.8.1'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.3'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

}
