<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lotte4"
    android:background="@color/white">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotte4"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:ignore="MissingConstraints"
        app:lottie_rawRes="@raw/anim6"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


    <TextView
        android:id="@+id/nfctext4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        android:text="Online Medical Records"
        android:textSize="26sp"
        android:layout_below="@id/lotte4"
        android:gravity="center">

    </TextView>


    <Button
        android:id="@+id/contlotte4"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/bg_round"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/darkblue"
        android:textSize="18dp">
    </Button>




</RelativeLayout>